.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Inter', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 35px
        line-height: 120%
        color: #141414

.container
    max-width: 1600px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center