*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-size: 16px
    font-family: 'Inter', sans-serif
    font-style: normal
    line-height: normal
    font-weight: 400
    color: #141414
    background: #f4f5ff


.button
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: normal
    text-align: center
    color: #fff
    transition: 0.3s
    cursor: pointer
    text-decoration: none
    border: 1px solid #153a82
    background: #153a82
    border-radius: 5px
    padding: 20px 0
    width: 100%
    max-width: 180px
    text-transform: uppercase
    &:hover
        background: #1d4daf
    &--back
        min-width: 59px
        width: 59px
        height: 59px
        background: transparent
        border: 1px solid #bdbdbd
        border-radius: 5px
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        &:hover
            background: transparent
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.input
    width: 100%
    padding: 20px 13px
    border-radius: 5px
    border: 1px solid #e0e0e0
    background: #f9f9f9
    color: rgba(20, 20, 20, 0.5)
    font-family: 'Inter', sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 120%
    &:focus
        outline: none
    &::placeholder
        color: rgba(20, 20, 20, 0.5)

.input-group
    width: 100%
    position: relative

.politics
    display: flex
    gap: 10px
    cursor: pointer
    align-items: center
    a
        color: #141414
    &__input
        display: none
        &:checked + .politics__ok
            &::before
                display: block
    &__text
        font-weight: 400
        font-size: 11px
        line-height: 120%
        color: #141414
        text-align: left
    &__ok
        min-width: 20px
        width: 20px
        height: 20px
        border: 1px solid #1a1a1a
        border-radius: 2px
        position: relative
        background: transparent
        &::before
            content: ''
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 10px
            height: 9px
            background: url('../img/ok.svg') no-repeat center/contain
            display: none

//.textarea
//    resize: none
//    width: 100%
//    padding: 18px 30px
//    border: 1px solid #DDB093
//    border-radius: 11px
//    background: #fff
//    font-style: normal
//    font-weight: 300
//    font-size: 25px
//    line-height: 25px
//    text-transform: uppercase
//    color: rgba(14, 14, 14, 0.5)
//    &:focus
//        outline: none
//
//.label
//    font-weight: 500
//    font-size: 16px
//    line-height: 120%
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
//    display: block
//    margin-bottom: 14px
//
//.select
//    border: 0.409982px solid #000000
//    border-radius: 6px
//    padding: 23px
//    appearance: none
//    -moz-appearance: none
//    -webkit-appearance: none
//    position: relative
//    width: 100%
//    &:focus
//        outline: none
//
//.option
//    font-weight: 500
//    font-size: 16.3993px
//    line-height: 120%
//    opacity: 0.5
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
