@media screen and (max-width: 1440px)
  .header
    padding-top: 30px

  .last
    &__title
      font-size: 28px
      margin-bottom: 60px

  .quiz
    &__title
      font-size: 28px
    &__left
      padding: 60px 25px 15px
    &__right
      padding: 60px 25px

  .main
    padding-top: 80px
    &__title
      font-size: 48px
    &__title-sub
      font-size: 22px
    &__subtitle-sup
      font-size: 22px
      margin-bottom: 14px
    &__subtitle
      font-size: 24px
    &__how
      font-size: 20px
      picture
        max-width: 225px
    &__block
      &__title
        font-size: 30px
      &__text
        font-size: 16px
        margin-bottom: 15px
        &--last
          margin-bottom: 30px
      &__button
        margin-bottom: 40px
      &__card
        margin-bottom: 80px