@media screen and (max-width: 991px)
  .politics
    justify-content: center
  .button
    &--back
      width: 55px
      height: 55px
      min-width: 55px
  //settings

  .thanks
    &__title
      font-size: 22px
      margin-bottom: 45px
    &__text
      font-size: 15px
      margin-bottom: 15px
      &--last
        margin-bottom: 55px

  .last
    background: #fff
    padding: 0
    &__footer
      padding: 60px 20px 40px
      background: #f4f5ff
    &__text
      font-size: 15px
    &__content
      gap: 30px
      margin: 0 auto
      padding: 40px 20px 30px
    &__left
      padding: 0
    &__input
      padding: 18px 20px
      font-size: 15px
    &__button
      padding: 18px 0
    &__title
      font-size: 22px
      display: none
      margin-bottom: 35px
      &--m
        display: block
    &__content
      flex-direction: column-reverse
      box-shadow: none
      max-width: 600px
    &__right
      max-width: none
      background: none
      padding: 0
      &__title
        display: none

  .header
    padding-top: 20px
    margin: 0
    background: rgba(73, 48, 124, 0.8)
    &--quiz
      background: #f4f5ff
      padding: 20px
      .header__text
        font-weight: 600
        font-size: 13px
        line-height: 120%
        text-align: right
        color: #141414
    &__text
      color: #fff
      font-size: 13px

  .quiz
    padding: 0
    background: rgba(255, 255, 255, 0.9)
    &__row
      gap: 15px
    &__radio
      &__content
        padding: 18px 20px
      &__text
        font-size: 15px
    &__footer
      padding: 60px 20px 40px
      background: #f4f5ff
    &__memo
      &__title
        font-size: 14px
        margin-bottom: 20px
      &__card
        max-width: 280px
    &__spec
      background: rgba(242, 236, 255, 0.9)
      border-radius: 5px
      position: relative
      display: flex
      justify-content: center
      align-items: center
      &__title
        max-width: none
        font-size: 12px
      &__text
        font-size: 10px
      &__row
        margin-bottom: 8px
      &__wrap
        padding: 20px
        max-width: 240px
      &__img
        display: none
        &--m
          display: block
          align-self: flex-end
      &__footer
        padding: 18px 13px
        font-size: 10px
    &__right
      background: none
      max-width: none
      padding: 0
    &__left
      padding: 0
      &__footer
        flex-direction: column-reverse
        align-items: flex-end
    &__content
      flex-direction: column-reverse
      box-shadow: none
      max-width: 600px
      gap: 40px
      padding: 20px 20px 30px
      margin: 0 auto
      min-height: 0
    &__title
      font-size: 22px
      margin-bottom: 22px
      display: none
      &--m
        display: block

  .main
    background: none
    padding: 0
    &__title
      font-size: 37px
      margin-bottom: 10px
    &__title-sub
      font-size: 18px
      margin-bottom: 38px
    &__subtitle-sup
      font-size: 20px
      margin-bottom: 14px
    &__subtitle
      font-size: 20px
      margin-bottom: 70px
    &__box
      background: rgba(73, 48, 124, 0.8)
      width: 100%
      margin-bottom: 60px
      &__content
        padding: 40px 20px 50px
        position: relative
        max-width: 500px
        margin: auto
    &__img
      left: auto
      right: 0
    &__row
      flex-direction: column
    &__how
      font-size: 16px
      display: flex
      flex-direction: row-reverse
      gap: 15px
      align-items: center
      max-width: 185px
    &__block
      padding: 0 20px 40px
      width: 100%
      max-width: 500px
      margin: auto
      &__title
        font-size: 23px
        margin-bottom: 30px
      &__text
        font-size: 15px
        &--last
          margin-bottom: 22px
      &__button
        padding: 18px 0
      &__card
        margin-bottom: 65px