.last
  padding: 82px 20px 45px
  &__progress
    width: 100%
    max-width: 630px
    height: 10px
    border-radius: 5px
    background: #6b5896
  &__content
    border-radius: 10px
    display: flex
    max-width: 1320px
    margin: 0 auto 38px
    min-height: calc(100vh - 180px)
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25)
  &__left
    background: rgba(255, 255, 255, 0.9)
    padding: 140px 30px 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 60px
  &__title
    font-weight: 800
    font-size: 35px
    line-height: 120%
    margin-bottom: 80px
    &--m
      display: none
  &__text
    font-weight: 400
    font-size: 18px
    line-height: 120%
  &__right
    width: 100%
    max-width: 360px
    background: rgba(242, 236, 255, 0.9)
    padding: 98px 30px 88px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 40px
    &__title
      font-weight: 800
      font-size: 22px
      line-height: 120%
      margin-bottom: 25px
  &__input-group
    margin-bottom: 15px
  &__button
    max-width: none
    margin-bottom: 15px
  &__footer
    font-weight: 400
    font-size: 12px
    line-height: 120%
    text-align: center