.main
  background: linear-gradient(to right, rgba(73, 48, 124, 0.8) 42%, transparent 42%)
  padding: 150px 20px 30px
  position: relative
  min-height: 100vh
  &__row
    display: flex
    justify-content: space-between
  &__box
    width: 28%
    color: #fff
  &__title
    font-weight: 800
    font-size: 60px
    line-height: 120%
    text-transform: uppercase
  &__title-sub
    font-weight: 400
    font-size: 25px
    line-height: 120%
    margin-bottom: 60px
  &__subtitle-sup
    font-weight: 400
    font-size: 24px
    line-height: 120%
    text-decoration: underline
    margin-bottom: 16px
  &__subtitle
    font-weight: 800
    font-size: 27px
    line-height: 120%
    text-transform: uppercase
    margin-bottom: 100px
  &__how
    font-style: italic
    font-weight: 600
    font-size: 25px
    line-height: 120%
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    width: max-content
    cursor: pointer
    picture
      display: flex
  &__block
    width: 45%
    color: #141414
    &__title
      font-weight: 800
      font-size: 40px
      line-height: 120%
      margin-bottom: 30px
    &__text
      font-weight: 400
      font-size: 18px
      line-height: 120%
      margin-bottom: 20px
      &--last
        margin-bottom: 40px
    &__button
      margin-bottom: 66px
    &__info
      font-weight: 400
      font-size: 15px
      line-height: 120%
      margin-bottom: 20px
    &__card
      background: #fff
      border: 1px solid #e0e0e0
      max-width: 270px
      position: relative
      font-weight: 600
      font-size: 12px
      line-height: 120%
      text-transform: uppercase
      border-radius: 5px
      padding: 20px 8px 20px 82px
      margin-bottom: 130px
      img
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 7px
    &__footer
      font-weight: 400
      font-size: 12px
      line-height: 120%
      max-width: 750px
  &__img
    position: absolute
    bottom: 0
    left: 25%
    width: 26%
    max-width: 500px