.quiz
  padding: 90px 20px 45px
  &__footer
    font-weight: 400
    font-size: 12px
    line-height: 120%
    text-align: center
    color: #141414
  &__content
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25)
    border-radius: 5px
    width: 100%
    max-width: 1320px
    margin: 0 auto 30px
    display: flex
    min-height: calc(100vh - 180px)
  &__left
    background: #fff
    width: 100%
    padding: 90px 30px 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    &__box
      margin-bottom: 50px
    &__footer
      display: flex
      justify-content: space-between
      gap: 15px
      align-items: center
  &__button-group
    display: flex
    gap: 15px
  &__button
    width: 180px
    padding: 0
  &__progress
    width: 100%
    height: 10px
    background: #f2f2f2
    border-radius: 5px
    overflow: hidden
    position: relative
    &__inner
      position: absolute
      height: 100%
      width: 30%
      background: #6b5896
      border-radius: 5px
  &__right
    width: 100%
    max-width: 360px
    background: rgba(242, 236, 255, 0.9)
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 90px 30px
  &__spec
    margin-bottom: 20px
    &__img
      &--m
        display: none
    &__row
      display: flex
      align-items: center
      gap: 10px
    &__title
      font-weight: 800
      font-size: 18px
      line-height: 120%
      margin-bottom: 5px
      max-width: 150px
    &__text
      font-weight: 400
      font-size: 14px
      line-height: 120%
      color: rgba(20, 20, 20, 0.7)
    &__footer
      border-radius: 0 5px 5px 5px
      background: rgba(255, 255, 255, 0.9)
      padding: 25px 30px
      font-weight: 400
      font-size: 15px
      line-height: 120%
  &__memo
    &__title
      font-weight: 400
      font-size: 15px
      line-height: 120%
      color: #000
      margin-bottom: 15px
    &__card
      background: #fff
      border: 1px solid #e0e0e0
      border-radius: 5px
      padding: 20px 8px 20px 82px
      position: relative
      font-weight: 600
      font-size: 12px
      line-height: 120%
      text-transform: uppercase
      img
        position: absolute
        left: 7px
        top: 50%
        transform: translateY(-50%)
  &__title
    font-weight: 800
    font-size: 35px
    line-height: 120%
    margin-bottom: 40px
    &--m
      display: none
  &__row
    gap: 20px
    display: grid
    grid-template-columns: 1fr 1fr
    max-width: 720px
  &__radio
    &__input
      display: none
      &:checked + .quiz__radio__content
        background: #f2ecff
    &__content
      border: 1px solid #e0e0e0
      background: #f9f9f9
      padding: 20px
      display: flex
      align-items: center
      border-radius: 5px
      height: 100%