.thanks
  padding: 0
  &__container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh
    padding: 80px 20px 20px
  &__title
    font-weight: 800
    font-size: 35px
    line-height: 120%
    text-align: center
    margin-bottom: 60px
  &__text
    font-weight: 400
    font-size: 18px
    line-height: 120%
    text-align: center
    max-width: 870px
    margin-bottom: 25px
    &--last
      margin-bottom: 55px
  &__memo
    max-width: 270px